// Css for old module structure
@import "../../templates/default/less/00-mixins.less";
@import "../../templates/default/less/01-reset.less";
@import "../../templates/default/less/07-input.less";
@import "../../templates/default/less/08-icons.less";
@import "../../templates/default/less/09-videos.less";
@import "../../templates/default/less/14-streams.less";
@import "../../templates/default/less/12-modules.less";

@import "../bootstrap/less/variables.less";
@import "../bootstrap/less/mixins.less";
@import "module-mixins.less";

@imagePathDefault			:	  "../../templates/default/images";
@spritesIconsPath			:     "../../templates/default/images/sprites-icons.png";
@spritesToolbarPath			:     "../../templates/default/images/sprites-toolbar-dark.png";

// Variable
// --------

// Stream
@stream-spacing			: 10px;
@stream-margin			: 8px;
@stream-border			: #e5e5e5;
@stream-avatar			: 48px;
@stream-video			: 112px;
@stream-line			: 16px;
@stream-avatar-s		: 32px;
@stream-respond-background:#f5f5f5;
@stream-respond-border:1px solid #eaeaea;

// Module
@module-border:1px solid #dadada;
@module-header-color :@linkColor;
@module-header-border-bottom:1px solid #ddd;
@module-footer-border-top:1px solid #ddd;

@app-box-background:rgba(255,255,255,0.2);

@app-fat			: 4px;

// CSS for new module structure
.js-module {

	@import "module-grid.less";
	@import "../bootstrap/less/thumbnails.less";


	// Reset
	// -----
	.thumbnail {margin-bottom:0px;}

	// MODULE: comunity_photos
	// ------------------------
	&.js-mod-photos {
		margin-bottom:20px;
		.js-col3:nth-child(4n+1) {
			margin-left:0px;
		}
	}

	// MODULE: community_videos
	// -----------------------
	&.js-mod-videos {
		margin-bottom:20px;
		.js-col6:nth-child(2n+1) {
			margin-left:0px;
		}
	}

}

.top-gap {
	margin-top:10px !important;
}
.bottom-gap {
	margin-bottom:10px !important;
}


	.list-reset,
	.list-reset li 
	{
		list-style: none;
		list-style-image: none;
		line-height: inherit;
		.reset-shape();
		.reset-space();
	}

	/**- FLOAT ELEMENTS -**/

	.l-float,
	.cFloat-L
	{
		float: left;
	}
	.r-float
	{
		float: right;
	}

	/**- FLOAT CLEAR -**/

	.clearfull
	{
		display: inline-block;
		width: 100%
	}
	.cMods .small
	{
		margin: auto;
	}

	[class^="com-icon-"],
	[class*=" com-icon-"],
	[class^="tool-icon-"],
	[class*=" tool-icon-"]
	{
		display: inline-block;
		width: 20px;
		height: 20px;
		line-height: 20px;
		vertical-align: top;
		background-image: url("@{spritesIconsPath}");
		background-repeat: no-repeat;
	}

	[class^="tool-icon-"],
	[class*=" tool-icon-"]
	{
		background-image: url("@{spritesToolbarPath}");
	}
	.tool-icon-notification
	{
		background-position: 0 -20px; 
	}
	.tool-icon-friend
	{
		background-position: 0 -40px;
	}
	.tool-icon-inbox
	{
		background-position: 0 -60px;
	}

	/**- MODULE: mod_hellome -**/

	.cHello-Header { 
		border-bottom: 1px solid #e5e5e5; 
		text-align: center; 
		padding-bottom: 15px;
	}
	.cHello-Avatar { 
		display: inline-block; 
		padding: 2px; 
		border: 1px solid #ddd; 
	}
	.cMod-Notify {
		font-size: 0;
		margin: 10px 0 0;

		a {
			display: inline-block;
			line-height: 20px;
			border: 1px solid #ccc;
			border-bottom-color: #bbb;
			padding: 5px;
			position: relative;
			z-index: 1;
			.gradient-vertical( #ffffff, #eee );

			&:first-child
			{
				.border-radius( 3px 0 0 3px );
			}
			&:last-child
			{
				.border-radius( 0 3px 3px 0 );
			}

			+ a
			{
				border-left: 0;
			}

			b{
				background: #555;
				.border-radius( 3px );
				color: #fff;
				display: inline-block;
				font-size: 10px;
				line-height: 14px;
				padding: 0 4px;
				margin: 3px 0 0 5px;
			}
		}
	}
	.cHello-Karma,
	.cHello-Status { 
		margin: 5px 0 0; 
	}
	.cHello-Status {
		input[type="text"] {
			border: 1px dashed #dadada;
			padding: 4px;
			margin: 0 auto;
			width: 85%;
		}
	}
	.cHello-Menu {
		margin-top: 7px;

		a { line-height: 20px; }

		div + div
		{
			border-top: 1px solid #ddd;
			margin-top: 7px;
			padding-top: 7px;
		}
	}

	/**- MODULE: mod_latestevent -**/

	.cMod-Row + .cMod-Row
	{
		border-top: 1px solid #eee;
		padding-top: 10px;
		margin-top: 10px;
	}
	.cThumb-Avatar {}
	.cThumb-Calendar
	{
		border: 1px solid #ccc;
		display: inline-block;
		width: 45px;

		b { background:#f5f5f5; display: block; font: 9px/19px Tahoma,Arial,sans-serif; text-align: center; text-transform: uppercase;  }
		b + b { background: #fff; border-top: 1px solid #ccc; border-bottom: 2px solid #eee; font: bold 17px/32px Arial,sans-serif; }
	}
	.cThumb-Detail
	{
		margin: 0 0 0 60px;
	}
	.cThumb-Title
	{
		font-weight: bold;
	}
	.cThumb-Brief
	{
		margin: 3px 0 0;
		word-wrap: break-word;
	}
	.cMod-Thumbs
	{
		font-size: 0;

		a
		{
			display: inline-block;
			margin: 0 5px 5px 0;
		}
	}

	/**- MODULE: mod_activitystream -**/

	.cStream-Actions js-col + js-col 
	{
		background-image: url("@{imagePathDefault}/middot.png");
	}

	/**- MODULE: mod_statistic -**/
	.cMods-Statistic
	{
		div 
		{
			display: inline-block;
			margin-top: 5px;
			text-align: right;
			width: 100%;

			+ div
			{
				border-top: 1px solid #e5e5e5;
				padding-top: 5px;
			}

			> js-col
			{
				float: left;
			}
		}
	}

	/**- MODULE: tooltips -**/
	.tipsy { padding: 5px; font-size: 10px; opacity: 0.8; filter: alpha(opacity=80); background-repeat: no-repeat;  background-image: url(../tipsy-0.1.7/src/images/tipsy.gif); }
	.tipsy-inner { padding: 5px 8px 4px 8px; background-color: black; color: white; max-width: 200px; text-align: center; }
	.tipsy-inner { -moz-border-radius:3px; -webkit-border-radius:3px; }
	.tipsy-north { background-position: top center; }
	.tipsy-south { background-position: bottom center; }
	.tipsy-east { background-position: right center; }
	.tipsy-west { background-position: left center; }
